.container {
  .title {
    line-height  : 24px;
    font-size    : 18px;
    color        : #303133;
    position     : relative;
    top          : -6px;
    margin-bottom: 30px;
  }

  .buttonArea {
    display        : flex;
    justify-content: center;

    button {
      border-radius: 20px;
    }
  }
}