.item {
  width  : 110px;
  padding    : 0 10px !important;
  height     : 28px;
  line-height: 28px;
  padding    : 0;
  font-size  : 14px;
  text-align : center;
  display    : inline-block;
  background : #e6e6e6;
  font-weight: 500;
  color      : #303133;
  cursor     : pointer;
}

.item:hover {
  color: #409EFF;
}

.itemSelected {
  background: #0080ff;
  color     : #fff;
}

.itemSelected:hover {
  color: #fff;
}