.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  .content {
    width: 51px;
    padding-bottom: 1px;
    font-family: "MicrosoftYaHei";
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1;
    text-align: center;
  }
  .bottomborder {
    width: 60px;
  }
  .normal {
    height: 2px;
    background-color: rgba(255, 255, 255, 0.6);
  }
  .active {
    height: 3px;
    background-color: #00b4eb;
  }
}
