.container {
  position: relative;
  height: 210px;
  .piechart {
    position: absolute;
    top: 47.14%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .label {
    position: absolute;
    top: 20px;
    left: 40px;
    width: 43px;
    height: 26px;
    font-family: "MicrosoftYaHei-Bold";
    font-size: 20px;
    color: #00b4eb;
  }
  .content {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    align-items: center;
    .sum {
      margin-left: 83px;
    }
    .usage {
      margin-left: 43px;
    }
    .used {
      margin-left: 37px;
    }
  }
}

.bigcount {
  font-size: 24px;
}

.bigunit {
  font-size: 21px;
}

.textcenter {
  text-align: center;
}

.textleft {
  text-align: left;
}
