.container {
  padding: 0 25px 21px 25px;
  .tabs {
    display: flex;
    height: 25px;
    justify-content: center;
    align-items: center;
  }
  .chart {
    width: 432px !important;
    height: 187px !important;
  }
}
