.container {
  color: white;

  .content {
    // margin-left    : 66px;
    // margin-top     : 20px;
    margin         : 20px 66px 0px 66px;
    display        : flex;
    justify-content: space-between;

    .badgeContainer {
      display: inline-block;

      .number {
        font-family         : Helvetica;
        font-size           : 24px;
        color               : #FFFFFF;
        letter-spacing      : 0;
        text-align          : center;
        line-height         : 24px;
        // display          : inline-flex;
      }

      .circleContainer {
        display: inline-block;

        .outCircle {
          width              : 40px;
          height             : 40px;
          border-radius      : 50%;
          // background-color: #3F9EFF;
          display            : inline-block;
          opacity            : .3;
          position           : relative;
          right              : -6px;
        }

        .innerCircle {
          width                 : 14px;
          height                : 14px;
          border-radius         : 50%;
          // opacity         : 1;
          // background-color   : #3F9EFF;
          display               : inline-block;
          position              : relative;
          top                   : -13px;
          right                 : 21px;
        }
      }

      .description {
        // display       : inline-flex;
        font-family   : Helvetica;
        font-size     : 14px;
        color         : #FFFFFF;
        letter-spacing: 0;
        text-align    : center;
        line-height   : 14px;
      }
    }
  }


}

.badge {
  position: relative;

  @-webkit-keyframes antStatusProcessing {
    0% {
      -webkit-transform: scale(.8);
      transform        : scale(.8);
      opacity          : .5
    }

    100% {
      -webkit-transform: scale(2.4);
      transform        : scale(2.4);
      opacity          : 0
    }
  }

  @keyframes antStatusProcessing {
    0% {
      -webkit-transform: scale(.8);
      transform        : scale(.8);
      opacity          : .5
    }

    100% {
      -webkit-transform: scale(2.4);
      transform        : scale(2.4);
      opacity          : 0
    }
  }

  .dot {
    position      : absolute;
    top           : -1px;
    display       : inline-block;
    width         : 14px;
    height        : 14px;
    vertical-align: middle;
    border-radius : 50%;

    background-color: #1890ff;
  }

  .dot::after {
    position         : absolute;
    top              : 0;
    left             : 0;
    width            : 100%;
    height           : 100%;
    border           : 1px solid #1890ff;
    border-radius    : 50%;
    -webkit-animation: antStatusProcessing 1.2s infinite ease-in-out;
    animation        : antStatusProcessing 1.2s infinite ease-in-out;
    content          : '';
  }
}