.container {
  /* line-height   : 120px; */
  font-family: Helvetica;

  .label {
    font-family   : Helvetica;
    font-size     : 23px;
    color         : #00D3FF;
    letter-spacing: 0;
    line-height   : 40px;
    margin-right  : 16px;
    font-weight   : 600;
    display       : inline-block;
    width         : 104px;
  }

  .labelHidden {
    visibility: hidden;
  }

  .valueContainer {
    display: inline-block;

    .value {
      font-family   : Helvetica;
      font-size     : 20px;
      color         : #FFFFFF;
      letter-spacing: 0;
      line-height   : 40px;
    }

    .multiValue {
      .value;
      margin-right: 70px;
    }
  }


}