.line {
  width: 2px;
  border-style: solid;
  border-width: 1px;
  border-image-source: linear-gradient(
    0deg,
    rgba(0, 152, 255, 0.51) 0%,
    #00fffc 38%,
    #00fffb 85%,
    rgba(0, 159, 255, 0.6) 100%
  );
  border-image-slice: 1;
}
