.container {
  position: relative;
  display : inline-block;
  width   : 400px;
  height  : 200px;
  border  : 1px solid #0374A3;
  .borderDecorate;

  .title {
    margin-left   : 20px;
    margin-top    : 17px;
    font-family   : Helvetica;
    font-size     : 24px;
    font-weight   : 600;
    color         : #FFFFFF;
    letter-spacing: 1.33px;
  }

  .hideTitle {
    display: none;
  }
}

.borderDecorate {
  .rightAngle {
    position       : absolute;
    padding        : 5px;
    border-style   : solid;
    border-color   : #00DAFF;
    // border-width: 0 5px 5px 0;
  }

  span:nth-child(1) {
    .rightAngle;
    left        : -3px;
    top         : -3px;
    border-width: 3px 0 0 3px;
  }

  span:nth-child(2) {
    .rightAngle;
    right       : -3px;
    top         : -3px;
    border-width: 3px 3px 0 0;
  }

  span:nth-child(3) {
    .rightAngle;
    right       : -3px;
    bottom      : -3px;
    border-width: 0 3px 3px 0;
  }

  span:nth-child(4) {
    .rightAngle;
    left        : -3px;
    bottom      : -3px;
    border-width: 0 0 3px 3px;
  }

  .gradientCommon {
    width           : 50%;
    height          : 1px;
    background-image: linear-gradient(to right, #0374a31f, #00DAFF, #0374a31f);
    position        : absolute;
  }

  .topGradient {
    .gradientCommon;
    top : -1px;
    left: 8%;
  }

  .bottomGradient {
    .gradientCommon;
    right : 8%;
    bottom: -1px;
  }

  .lineCommon {
    width     : 3px;
    height    : 13%;
    background: #00DAFF;
    display   : inline-block;
    position  : absolute;
  }

  .leftLine {
    .lineCommon;
    top : 25%;
    left: -3px;
  }

  .rightLine {
    .lineCommon;
    bottom: 25%;
    right : -3px;
  }
}