.flexBox {
  display: flex;

  .title {
    text-align: center;
    font-family: "MicrosoftYaHei-Bold";
    font-size: 28px;
    letter-spacing: 2px;
    color: #29b6ff;
  }

  .common {
    width: 100%;
    margin-bottom: 20px;
  }

  .top {
    height: 520px;
  }

  .bottom {
    height: 340px;
  }

  .content {
    padding: 30px;
  }

  .left {
    width: 580px;
    margin-right: 29px;

    .eventManage {
      .common;
      .top;
      .eventOverview {
        display: flex;
        height: 58px;
        justify-content: space-between;
        align-items: flex-end;
      }
      .pieChart {
        margin-left: -178px;
      }
    }

    .eventTrend {
      .common;
      .bottom;
    }
  }

  .center {
    width: 580px;
    margin-left: 29px;
    margin-right: 29px;

    .changeManage {
      .common;
      .top;
    }

    .changeTrend {
      .common;
      .bottom;
    }
  }

  .right {
    width: 580px;
    margin-left: 29px;

    .service {
      .common;
      .top;
    }

    .requestTrend {
      .common;
      .bottom;
    }
  }
}
