.tableName {
  font-family: "MicrosoftYaHei-Bold";
  font-size: 16px;
  color: #ffffff;
}

.content {
  font-family: "MicrosoftYaHei";
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;

  & td {
    padding: 6px 0 12px;
  }

  .row {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }
  .body {
    .firstColum {
      width: 205px;
    }
    .secondColum {
      width: 95px;
    }
    .thirdColum {
      width: 96px;
    }
    .fourthColum {
      width: 83px;
    }
    .lastColum {
      width: 39px;
    }
  }
}
