.flexBox {
  display: flex;

  .common {
    width        : 100%;
    margin-bottom: 20px;
  }

  .left {
    width       : 560px;
    margin-right: 20px;

    .currentWarning {
      .common;
      height: 180px;
    }

    .historyWarning {
      .common;
      height: 300px;
    }

    .topFive {
      width : 100%;
      height: 420px;
    }
  }

  .right {
    width: 1280px;

    .rightTop {
      .common;
      height: 310px;
    }

    .businessApp {
      width : 100%;
      height: 610px;
    }
  }

}