.content {
  margin: 26px 31px;

  .top {
    display      : flex;
    height       : 340px;
    margin-bottom: 20px;

    .topRight {
      width: 1340px;
    }
  }

  .bottom {
    display: flex;
    height : 580px;
  }
}