.content {
  height: 986px;
  margin: -61px 34px 36px;
  display: flex;
  .left,
  .right {
    width: 482px;
  }
  .lefttop {
  }
  .center {
    width: 888px;
    .centertop {
      position: relative;
      top: 54px;
      height: 811px;
    }
    .centerbottom {
      height: 197px;
    }
  }
}

.footer {
  position: absolute;
  left: 10px;
  bottom: 14px;
  width: 1910px;
  height: 90px;
}
