.container {
  width            : 500px;
  margin-right     : 20px;
  padding          : 55px;
  display          : flex;
  background-image : url(../../../../assets/duty/weatherTime.png);
  background-repeat: no-repeat;
  background-size  : 100% 100%;

  .timeContainer {
    width        : 204px;
    border-right : 1px #00D3FF solid;
    padding-right: 34px;
    padding-top  : 27px;
    .common{
      color         : #FFFFFF;
      line-height   : 36px;
      letter-spacing: 0;
    }
    .currentTime {
      .common;
      font-family   : Helvetica;
      font-size     : 56px;
      text-align    : center;
      margin-bottom : 21px;
    }

    .timeCommonStyle {
      .common;
      text-align    : right;
      font-family   : PingFangSC-Regular;
      font-size     : 24px;
      margin-bottom : 10px;
    }
  }

  .weatherContainer {
    margin-left: 60px;
    .common{
      font-family   : PingFangSC-Regular;
      color         : #FFFFFF;
      letter-spacing: 0;
      text-align    : center;
      line-height   : 36px;
    }
    .weather {
      .common;
      font-size     : 60px;
      margin-top    : 45px;
    }

    .temperature {
      .common;
      font-size     : 36px;
      margin-top    : 45px;
    }
  }
}