.container {
  font-family   : Helvetica;
  font-size     : 24px;
  color         : #FFFFFF;
  letter-spacing: 0;
  text-align    : center;
  line-height   : 36px;

  // .timeLabel {
  //   font-size: 49px;
  // }

  .timeFrame {
    font-size  : 22px;
    margin-left: 2px;
  }
}