.container {
  width            : 500px;
  margin-right     : 20px;
  background-image : url(../../../../assets/dutyList.png);
  background-repeat: no-repeat;
  background-size  : 100% 100%;

  .list {
    margin         : 0;
    padding-left   : 61px;
    padding-top    : 27px;
    padding-bottom : 30.5px;
    list-style-type: none;

    .item {
      margin-bottom: 10px;
    }
  }

}