.container {
  height: 200px;
  width : 100%;

  .list {
    list-style-type: none;
    padding-left   : 0;
    margin-top     : 24px;
    margin-left    : 81px;

    .item {
      font-family   : PingFangSC-Regular;
      font-size     : 16px;
      color         : #FFFFFF;
      letter-spacing: 0;
      line-height   : 20px;
      margin-bottom : 18px;
    }
  }
}