.container {
  background-color: #040733;
  width           : 1920px;
  height          : 1080px;

  .header {
    height           : 76px;
    background-image : url(../../assets/common/header.png);
    background-repeat: no-repeat;
    background-size  : 100% 100%;
    font-family      : PingFangSC-Regular;
    font-size        : 36px;
    font-weight      : 600;
    color            : #FFFFFF;
    letter-spacing   : 2px;
    text-align       : center;
    line-height      : 76px;
  }

  .timeZone {
    font-family   : PingFangSC-Regular;
    font-size     : 24px;
    color         : #FFFFFF;
    letter-spacing: 0;
    line-height   : 56px;
    display       : inline-block;
    position      : absolute;
    right         : 36px;
    top           : 0px;

    .clock {
      display    : inline-block;
      margin-left: 20px;
    }
  }

  .timeZoneHidden {
    visibility: hidden;
  }

  .content {
    margin: 26px 31px;
  }

}