.container {
  height           : 120px;
  margin-bottom    : 20px;
  background-image : url(../../../../assets/dutyBasic.png);
  background-repeat: no-repeat;
  background-size  : 100% 100%;

  // display: flex;
  color: white;

  .groupLeader {
    display     : inline-block;
    margin-left : 108px;
    // margin-right: 390px;
    line-height : 120px;
  }

  .dispatchRoom {
    line-height : 120px;
    float       : right;
    margin-right: 90px;
  }
}