.add {
  margin-bottom: 20px;
}

.preview {
  .title {
    line-height  : 24px;
    font-size    : 18px;
    color        : #303133;
    position     : relative;
    top          : -6px;
    margin-bottom: 30px;
  }

  .content {
    background: #040733
  }
}