.container {
  font-family: "MicrosoftYaHei";
  color: #ffffff;
  .countcontent {
    display: flex;
    line-height: 1.25;
    align-items: flex-end;
  }
}

.count {
  font-size: 20px;
}
.label {
  font-size: 14px;
  text-align: right;
}
.unit {
  font-size: 14px;
  line-height: 1.5;
}
