.container {
  position: relative;
  width: 1920px;
  height: 1080px;
  padding-top: 10px;
  background-image: url("../../../../assets/ResourceState/background.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;

  .header {
    height: 123px;
    font-family: "MicrosoftYaHei-Bold";
    font-size: 36px;
    color: #ffffff;
    letter-spacing: 16px;
    text-align: center;
    background-image: url("../../../../assets/ResourceState/bg_top.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
