.chart {
  width      : 520px !important;
  height     : 205px !important;
  margin-top : 20px;
  margin-left: 20px;
}

.label {
  bottom: 4.81% !important;
  left  : 7.7% !important;
  color : #D8D8D8 !important;
}