.container {
  width        : 100%;
  padding      : 10px 20px 20px 10px;
  font-size    : 14px;
  color        : #5a5e66;
  border       : 1px solid #EDEDED;
  background   : #F7F7F7;
  border-radius: 3px;
  margin-bottom: 20px;

  .title {
    border-left   : 3px solid #0087F2;
    color         : #333;
    font-weight   : bold;
    text-indent   : 10px;
    /* line-height: 20px; */
    margin-bottom : 20px;
  }

  .titleHidden {
    // overflow: hidden;
    display: none;
  }
}